# MicroserviceScaffold

./: README.md  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ouyang/auth/: AuthApplication.java
auth-service/src/main/java/com/piggymetrics/auth/: AuthApplication.java
auth-service/src/test/java/com/ouyang/auth/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.yml
config/: Dockerfile  pom.xml
config/src/main/resources/: application.yml
config/src/main/resources/serverConfigs/: account-service.yml  auth-service.yml  gateway.yml  notification-service.yml  statistics-service.yml
example/config-client/src/main/resources/: bootstrap-security.yml
example/config-security-server/src/main/resources/: application.yml
example/config-server/src/main/resources/: application-amqp.yml  application-replica1.yml  application-replica2.yml  application.yml
example/eureka-client/: pom.xml
example/eureka-client/src/main/resources/: application-security.yml  application.yml
example/eureka-security-server/: pom.xml
example/eureka-security-server/src/main/resources/: application.yml
example/eureka-server/: pom.xml  常用配置eureka
example/eureka-server/src/main/resources/: application.yml
example/feign-service/: pom.xml
example/feign-service/src/main/resources/: application.yml
example/hystrix-dashboard/: pom.xml
example/hystrix-dashboard/src/main/resources/: application.yml
example/hystrix-service/: pom.xml  readme.md
example/ribbon-service/: pom.xml  常用配置RIBBON.md
example/turbine-service/: pom.xml
example/user-service/: pom.xml
example/user-service/src/main/resources/: application.yml
example/zuul-proxy/: pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/loveshop/gateway/: GatewayApplication.java
gateway/src/main/java/com/ouyang/gateway/: GatewayApplication.java
gateway/src/main/resources/static/: read.txt
monitoring/: Dockerfile  pom.xml
monitoring/src/main/java/com/ouyang/monitoring/: MonitoringApplication.java
monitoring/src/main/java/com/piggymetrics/monitoring/: MonitoringApplication.java
monitoring/src/test/java/com/ouyang/monitoring/: MonitoringApplicationTests.java
registry/: Dockerfile  pom.xml
registry/src/main/java/com/ouyang/registry/: RegistryApplication.java
turbine-stream-service/: Dockerfile  pom.xml
(+59 files in other folders)
